# 아래 2개는 참공
logging.level.com.suji.merong=debug
server.port=2727

# database 연결설정
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=pc12
spring.datasource.password=java

# mybatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar
#------------------필수--------------------------/
mybatis.type-aliases-package=com.suji.merong.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml

# 아래도 파일업로드 용량설정이당 그냥 참고하장
# 
# default 128K
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=12MB 
#파일 밖의 포장 까지 포함 되어 있어 max-file-size 보다 커야함
spring.servlet.multipart.file-size-threshold=12MB